POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=desafio_local

NODE_ENV=development
PORT=8080

TYPEORM_POSTGRES_SYNCHRONIZE=true
TYPEORM_POSTGRES_LOGGING=true
TYPEORM_POSTGRES_ENTITIES=./src/modules/**/infra/models/**.model.ts
TYPEORM_POSTGRES_MIGRATIONS=./src/database/migrations/**/*.ts

AUTH_SALT_ROUNDS=10
JWT_SECRET=jwt_hash
SIGN_EXPIRATION=1d