RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_NAME=nest_queue_products

GRAYLOG_HOST=127.0.0.1
GRAYLOG_PORT=12201

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=admin
POSTGRES_DB=desafio_local

AUTH_SALT_ROUNDS=10
NODE_ENV=development
PORT=3000

TYPEORM_POSTGRES_SYNCHRONIZE=true
TYPEORM_POSTGRES_LOGGING=true
TYPEORM_POSTGRES_ENTITIES=./src/modules/**/infra/models/**.model.ts
TYPEORM_POSTGRES_MIGRATIONS=./src/database/migrations/**/*.ts

TYPEORM_MONGODB_SYNCHRONIZE=false
TYPEORM_MONGODB_LOGGING=true
TYPEORM_MONGODB_ENTITIES=./src/database/mongo-entities/*.entity.ts

AUTH_SALT_ROUNDS=10
JWT_SECRET=secret_hash
SIGN_EXPIRATION=1d